[gd_scene load_steps=3 format=3 uid="uid://djgu8d176s05b"]

[ext_resource type="StyleBox" uid="uid://m55mdo16tx2f" path="res://stylebox_panel.tres" id="1_8d4pa"]
[ext_resource type="Script" path="res://console.gd" id="1_e2ytj"]

[node name="Console" type="PanelContainer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_8d4pa")
script = ExtResource("1_e2ytj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Output:"
