[gd_scene load_steps=5 format=3 uid="uid://h8f4x2ev0ilf"]

[ext_resource type="Script" path="res://world.gd" id="1_p8g8u"]
[ext_resource type="StyleBox" uid="uid://m55mdo16tx2f" path="res://stylebox_panel.tres" id="2_mgbsq"]
[ext_resource type="PackedScene" uid="uid://chlyvkglko7bc" path="res://ConnectionHandler.tscn" id="2_ygoyi"]
[ext_resource type="PackedScene" uid="uid://djgu8d176s05b" path="res://console.tscn" id="3_ucxy4"]

[node name="world" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8g8u")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 58.0
offset_bottom = 26.0
text = "SERVER"

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.5
offset_right = 360.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_mgbsq")

[node name="GridContainer" type="GridContainer" parent="HBox/PanelContainer"]
layout_mode = 2
columns = 2

[node name="LabelPlayer" type="Label" parent="HBox/PanelContainer/GridContainer"]
layout_mode = 2
text = "NumPlayers:"

[node name="LabelNumPlayers" type="Label" parent="HBox/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="LabelMap" type="Label" parent="HBox/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Map:
"

[node name="MapSelector" type="OptionButton" parent="HBox/PanelContainer/GridContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "CrazyMap"
popup/item_0/id = 0
popup/item_1/text = "SuperMap"
popup/item_1/id = 1
popup/item_2/text = "AwesomeMap"
popup/item_2/id = 2

[node name="MarginContainer" type="MarginContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 50

[node name="Console" parent="HBox" instance=ExtResource("3_ucxy4")]
layout_mode = 2

[node name="ConnectionHandler" parent="." instance=ExtResource("2_ygoyi")]
