[gd_scene load_steps=2 format=3 uid="uid://cbm28el13inyd"]

[ext_resource type="Script" path="res://ConnectionHandler.gd" id="1_7o11k"]

[node name="ConnectionHandler" type="Node"]
script = ExtResource("1_7o11k")

[node name="UpdateServersTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="UpdateServersTimer" to="." method="_on_update_servers_timer_timeout"]
